# BEGIN ANSIBLE MANAGED BLOCK
[master]
kubes-master ansible_host=192.168.121.10

[etcd]
kubes-master ansible_host=192.168.121.10

[workers]
kubes-node1 ansible_host=192.168.121.21
kubes-node2 ansible_host=192.168.121.22
kubes-backup ansible_host=192.168.121.23

[argocd]
kubes-argocd-node ansible_host=192.168.121.24

[monitoring]
kubes-prometheus-node ansible_host=192.168.121.25

[controllers:children]
argocd
monitoring

[all:vars]
ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
